{
  "name": "agroshop",
  "version": "1.0.0",
  "description": "Tienda de productos agrícolas frescos",
  "keywords": [
    "agroshop",
    "agricola",
    "tienda",
    "ecommerce"
  ],
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "echo 'Tests coming soon!'",
    "build": "echo 'Build configuration coming soon!'"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
